*{ padding: 0; margin: 0; box-sizing: border-box; font-family: Montserrat, Roboto, sans-serif; } body { background-color: #f2f2f2; display: flex; justify-content: center; align-items: center; height: 100vh; } #container { width: 100%; height : 100vh; } .cards { display: grid; grid-template-columns: repeat(3,1fr); gap: 20px; } .card { background: #212121; padding: 20px; color: #fff; border-radius: 12px; display: flex; flex-direction: column; justify-content: center; align-items: center; margin: 20px 0; transition: background-color 0.3s ease; } .card:hover { background: #333; } .headingh3 { font-size: 1.5rem; text-align: center; } .go { padding: 10px 20px; width: 100%; background-color: #4caf50; color: #fff; border: none; border-radius: 20px; cursor: pointer; transition: background-color 0.3s ease; } .go:hover { background-color: #357a38; } @media (max-width :780px){ .cards { grid-template-columns: repeat(2,1fr); gap: 20px; margin: 0 8px; } .card { margin: 20px 0; } } 